Training Summary Statistics
==================================================

mteverest4:
  Total iterations: 21
  Training metrics points: 21
  Validation metrics points: 21
  Validation F1/Precision/Recall points: 21
  Elapsed time range: 0.8s to 1537.2s
  Average elapsed time: 784.9s
  Training Loss - Min: 0.2472, Max: 0.7761, Final: 0.2507
  Training Acc - Min: 0.4688, Max: 0.9109, Final: 0.8978
  Validation Loss - Min: 0.3089, Max: 0.6964, Final: 0.3455
  Validation Acc - Min: 0.5901, Max: 0.8787, Final: 0.8651
  Validation F1 - Min: 0.5883, Max: 0.8787, Final: 0.8645
  Validation Precision - Min: 0.5916, Max: 0.8789, Final: 0.8715
  Validation Recall - Min: 0.5901, Max: 0.8787, Final: 0.8651

mteverest3:
  Total iterations: 22
  Training metrics points: 22
  Validation metrics points: 22
  Validation F1/Precision/Recall points: 22
  Elapsed time range: 1.4s to 1588.4s
  Average elapsed time: 810.5s
  Training Loss - Min: 0.2335, Max: 0.7913, Final: 0.2648
  Training Acc - Min: 0.5000, Max: 0.9169, Final: 0.9053
  Validation Loss - Min: 0.3303, Max: 0.7065, Final: 0.3303
  Validation Acc - Min: 0.5776, Max: 0.8729, Final: 0.8674
  Validation F1 - Min: 0.5746, Max: 0.8728, Final: 0.8672
  Validation Precision - Min: 0.5798, Max: 0.8745, Final: 0.8695
  Validation Recall - Min: 0.5776, Max: 0.8729, Final: 0.8674

mteverest1:
  Total iterations: 8
  Training metrics points: 8
  Validation metrics points: 8
  Validation F1/Precision/Recall points: 8
  Elapsed time range: 1.2s to 1477.3s
  Average elapsed time: 650.4s
  Training Loss - Min: 0.2430, Max: 0.7366, Final: 0.2430
  Training Acc - Min: 0.4375, Max: 0.9041, Final: 0.8981
  Validation Loss - Min: 0.3064, Max: 0.6997, Final: 0.3064
  Validation Acc - Min: 0.5015, Max: 0.8892, Final: 0.8892
  Validation F1 - Min: 0.4687, Max: 0.8892, Final: 0.8892
  Validation Precision - Min: 0.5020, Max: 0.8897, Final: 0.8897
  Validation Recall - Min: 0.5015, Max: 0.8892, Final: 0.8892

Average Metrics Across All Servers:
----------------------------------------
Total iterations with averages: 22
Average server count per iteration: 2.3
Average elapsed time across servers: 860.0s
Total iterations with complete average data: 22
Training Loss - Min: 0.2421, Max: 0.7680, Final: 0.2648
Training Acc - Min: 0.4688, Max: 0.9109, Final: 0.9053
Validation Loss - Min: 0.3273, Max: 0.7009, Final: 0.3303
Validation Acc - Min: 0.5564, Max: 0.8728, Final: 0.8674
